http://prov.vic.gov.au/vers/schema/ANZS5478	http://www.w3.org/1999/02/22-rdf-syntax-ns
<rdf:RDF xmlns:anzs5478="http://www.prov.vic.gov.au/ANZS5478">
<anzs5478:Record rdf:about="http://www.prov.vic.gov.au/VERS/example">
 <anzs5478:EntityType rdf:datatype="xs:string">Record</anzs5478:EntityType>
 <anzs5478:Category rdf:datatype="xs:string">Item</anzs5478:Category>
 <anzs5478:Identifier rdf:parseType="Resource">
  <anzs5478:IdentifierString rdf:datatype="xs:string">String</anzs5478:IdentifierString>
  <anzs5478:IdentifierScheme rdf:datatype="xs:string">Scheme</anzs5478:IdentifierScheme>
 </anzs5478:Identifier>
 <anzs5478:Name rdf:parseType="Resource">
  <anzs5478:NameWords rdf:datatype="xs:string">String</anzs5478:NameWords>
  <anzs5478:NameScheme rdf:datatype="xs:string">Scheme</anzs5478:NameScheme>
 </anzs5478:Name>
 <anzs5478:DateRange rdf:parseType="Resource">
  <anzs5478:StartDate rdf:datatype="xs:datetime">20010101</anzs5478:StartDate>
  <anzs5478:EndDate rdf:datatype="xs:datetime">20010101</anzs5478:EndDate>
 </anzs5478:DateRange>
 <anzs5478:Description rdf:datatype="xs:string">Text</anzs5478:Description>
 <anzs5478:Jurisdiction rdf:datatype="xs:string">Text</anzs5478:Jurisdiction>
 <anzs5478:SecurityClassification rdf:datatype="xs:string">Text</anzs5478:SecurityClassification>
 <anzs5478:SecurityCaveat rdf:parseType="Resource">
  <anzs5478:CaveatText rdf:datatype="xs:string">text</anzs5478:CaveatText>
  <anzs5478:CaveatCategory rdf:datatype="xs:string">text</anzs5478:CaveatCategory>
 </anzs5478:SecurityCaveat>
 <anzs5478:Rights rdf:parseType="Resource">
  <anzs5478:RightsStatement rdf:datatype="xs:string">text</anzs5478:RightsStatement>
  <anzs5478:RightsType rdf:datatype="xs:string">text</anzs5478:RightsType>
  <anzs5478:RightsStatus rdf:datatype="xs:string">text</anzs5478:RightsStatus>
 </anzs5478:Rights>
 <anzs5478:Language rdf:datatype="xs:string">Text</anzs5478:Language>
 <anzs5478:Coverage rdf:parseType="Resource">
  <anzs5478:JurisdictionalCoverage rdf:datatype="xs:string">text</anzs5478:JurisdictionalCoverage>
  <anzs5478:TemporalCoverage rdf:datatype="xs:string">text</anzs5478:TemporalCoverage>
  <anzs5478:SpatialCoverage rdf:datatype="xs:string">text</anzs5478:SpatialCoverage>
 </anzs5478:Coverage>
 <anzs5478:Keyword rdf:parseType="Resource">
  <anzs5478:KeywordTerm rdf:datatype="xs:string">text</anzs5478:KeywordTerm>
  <anzs5478:KeywordID rdf:datatype="xs:string">text</anzs5478:KeywordID>
  <anzs5478:KeywordScheme rdf:datatype="xs:string">text</anzs5478:KeywordScheme>
  <anzs5478:KeywordSchemeType rdf:datatype="xs:string">text</anzs5478:KeywordSchemeType>
 </anzs5478:Keyword>
 <anzs5478:Disposal rdf:parseType="Resource">
  <anzs5478:RetentionAndDisposalAuthority rdf:datatype="xs:string">text</anzs5478:RetentionAndDisposalAuthority>
  <anzs5478:DisposalClass rdf:datatype="xs:string">text</anzs5478:DisposalClass>
  <anzs5478:DisposalAction rdf:datatype="xs:string">text</anzs5478:DisposalAction>
  <anzs5478:DisposalTriggerDate rdf:datatype="xs:date">text</anzs5478:DisposalTriggerDate>
  <anzs5478:DisposalActionDue rdf:datatype="xs:date">text</anzs5478:DisposalActionDue>
 </anzs5478:Disposal>
 <anzs5478:Format rdf:parseType="Resource">
  <anzs5478:FormatName rdf:datatype="xs:string">text</anzs5478:FormatName>
  <anzs5478:FormatVersion rdf:datatype="xs:string">text</anzs5478:FormatVersion>
  <anzs5478:CreatingApplicationName rdf:datatype="xs:string">text</anzs5478:CreatingApplicationName>
  <anzs5478:CreatingApplicationVersion rdf:datatype="xs:string">text</anzs5478:CreatingApplicationVersion>
  <anzs5478:FormatRegistry rdf:datatype="xs:string">text</anzs5478:FormatRegistry>
  <anzs5478:FormatRegistryID rdf:datatype="xs:string">text</anzs5478:FormatRegistryID>
 </anzs5478:Format>
 <anzs5478:Extent rdf:parseType="Resource">
  <anzs5478:PhysicalDimensions rdf:datatype="xs:string">text</anzs5478:PhysicalDimensions>
  <anzs5478:LogicalSize rdf:datatype="xs:decimal">text</anzs5478:LogicalSize>
  <anzs5478:Quantity rdf:datatype="xs:integer">text</anzs5478:Quantity>
  <anzs5478:Units rdf:datatype="xs:string">text</anzs5478:Units>
 </anzs5478:Extent>
 <anzs5478:Medium rdf:datatype="xs:string">Text</anzs5478:Medium>
 <anzs5478:IntegrityCheck rdf:parseType="Resource">
  <anzs5478:HashFunctionName rdf:datatype="xs:string">text</anzs5478:HashFunctionName>
  <anzs5478:MessageDigest rdf:datatype="xs:string">ASKD098==</anzs5478:MessageDigest>
 </anzs5478:IntegrityCheck>
 <anzs5478:Location rdf:datatype="xs:string">Text</anzs5478:Location>
 <anzs5478:DocumentForm rdf:datatype="xs:string">Text</anzs5478:DocumentForm>
 <anzs5478:Precedence rdf:datatype="xs:string">Text</anzs5478:Precedence>
</anzs5478:Record>
</rdf:RDF>
